@import '../../style/vars.less';

.home-heading {
  padding: 10px 0;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid @light-grey;
  h3 {
    width: 50%;
    color: @grey-color;
    font-size: 18px;
    margin: 0;
    .anticon {
      font-size: 20px;
      &.anticon-custom {
        font-size: 25px;
      }
    }
  }
  .search-bar-feed {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-input-affix-wrapper {
      opacity: 0;
      border: none;
      padding: 0;
      outline: none;
      box-shadow: none;
      transition: all 0.3s ease-in-out;
      &.active {
        opacity: 1;
      }
      .ant-input-prefix {
        font-size: 25px;
        margin-right: 10px;
      }
      input {
        height: 40px;
      }
    }
    .open-search {
      color: @gray;
      .anticon {
        font-size: 25px;
      }
    }
  }
  @media screen and (max-width: @mobile-screen) {
    h3 {
      width: 30%;
    }
    .search-bar-feed {
      width: 70%;
    }
  }
}

.ant-carousel {
  .slick-slide {
    text-align: center;
    overflow: hidden;
    height: 360px;
    line-height: 360px;
    .ant-image {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: @tablet-screen) {
      height: 195px;
      line-height: 195px;
    }
    @media screen and (max-width: @mobile-screen) {
      height: 95px;
      line-height: 95px;
    }
  }
}

.banner {
  margin-bottom: 25px;
}

.custom.main-background {
  margin-bottom: 25px;
  .ant-col {
    padding: 10px 12px;
    @media screen and (max-width: @mobile-screen) {
      padding: 5px;
    }
  }
}
//custom
.home-container {
  display: flex;
  width: 100%;
  .left-container {
    width: 65%;
    padding: 10px 10px 10px 0;
  }
  .right-container {
    width: 35%;
    padding: 10px 0 10px 10px;
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column-reverse;
    .left-container, .right-container {
      width: 100%;
      padding: 0;
    }
  }
}
.filter-feed {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .anticon {
    font-size: 22px;
    color: @primary-color;
  }
  .ant-btn {
    margin: 0 5px;
    border: none;
    font-size: 15px;
    color: @dark-grey;
    border-radius: 0;
    &.active {
      color: @black;
      border-bottom: 2px solid @secondary-color;
    }
  }
  @media screen and (max-width: 768px) {
    .ant-btn {
      margin: 0;
    }
  }
}
.visit-history {
  .top-story {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .story-list {
    overflow: auto;
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    display: flex;
    border-bottom: 1px solid @light-grey;
   
    .story-per-card {
      cursor: pointer;
      margin-right: 15px;
      text-align: center;
      .per-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 2px;
        border: 2px solid @grey-color;
      }
      .per-name {
        width: 65px;
        font-size: 12px;
        opacity: 0.8;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}