@import '../../../style/vars.less';

.stream-show {
  display: block;
}

.stream-hide {
  display: none;
}

.stream-description {
  margin: 10px 0;
  display: flex;
  width: 100%;
}
.stream-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .anticon-clock-circle, .ant-rate-star-full .anticon {
    color: @theme-color;
  }
  font-size: 11px;
  color: @grey-color;
  margin: 0;
}