@import '../../style/vars.less';

.publisher-player {
  width: 100%;
  max-width: 100%;
  padding-top: 56.25%;
  display: block;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}