
@import '../../../style/vars.less';

.conversation-list {
  height: calc(100% + 50px);
  width: 100%;
  overflow: auto;
  padding: 0 0 20px;
}
.user-bl {
  color: @dark-grey;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 25px;
  margin-bottom: 10px;
  font-weight: 600;
  border-bottom: 1px solid @light-card;
  text-transform: capitalize;
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid @primary-color;
    height: auto;
    float: left;
    cursor: pointer;
    transition: 0.3s border ease;
    margin-right: 10px;
  }
}