@import '../../../style/vars.less';
.conversation-list-item {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  color: @white;
  &.active {
    background: @background-conversation;
    pointer-events: none;
  }
}

.conversation-left-corner {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.conversation-left-corner span {
  font-size: 10px;
}
.online {
  position: absolute;
  left: -5px;
  top: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @success-color;
}
.offline {
  position: absolute;
  left: -5px;
  top: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @gray;
}
.conversation-list-item:hover {
  background: @primary-color;
  cursor: pointer;
}

.conversation-photo {
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-title {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  color: @grey-color
}

.conversation-snippet {
  font-size: 12px;
  color: @gray;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.conversation-time {
  font-size: 10px;
  color: #888;
  margin: 0;
}

.notification-badge {
  position: absolute;
  top: 40px;
  left: 10px;
}