@import './vars.less';

.ant-layout {
  background-color: @white;
}

.theme-color {
  color: @theme-color  !important
}

.error-color {
  color: @highlight-color  !important
}

.primary-color {
  color: @primary-color  !important
}

.secondary-color {
  color: @secondary-color  !important
}

.container {
  width: 100%;
  margin: auto;
}

.ant-layout-content {
  flex: auto;
  min-height: calc(100vh - 160px);
  overflow: auto;
  padding: 0;
}

.ant-layout-footer {
  padding: 7px 20px 7px;
  background-color: @light-blue;
}

.ant-drawer-close {
  z-index: 9999;
}

.ant-drawer-body {
  padding-top: 60px;
  z-index: 999;
}

.ant-form-item-explain {
  color: @dark-grey;
  text-align: center;
  font-size: 10px;
}

.ant-modal-body {
  .videojs-player {
    .video-js {
      width: 100%;
      height: 300px;

      .vjs-big-play-button {
        top: calc(50% - 24px);
        left: calc(50% - 45px);
      }
    }
  }
}

.page-container {
  padding: 50px 10px
}

.main-footer {
  padding: 10px 0;
  background-color: @light-blue;

  ul {
    display: flex;
    justify-content: center;
    margin: 5px;
    flex-wrap: wrap;
    padding: 0;

    li {
      list-style-type: none;
      margin: 0 10px;
      text-transform: capitalize;

      a {
        color: @grey-color;
        font-weight: 600;
      }
    }
  }

  .copyright-text {
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, .2);
    margin-top: 1em;
    margin-bottom: 0;
    text-align: center;

    span,
    a {
      font-size: 0.9em;
      color: @secondary-color;
      font-weight: 500;
    }
  }

  .footer-content {
    color: @grey-color;
    background: transparent;
    text-align: center;
    border-top: 1px solid @light-grey;
    padding-top: 1em;

    p,
    span {
      color: @grey-color;
    }
  }

}

.container {
  padding: 0 !important;
}

.main-container {
  margin: auto;
  max-width: 1080px;
  width: 100%;
  padding: 0 5px;

  &.user-account {
    padding: 20px 5px;
  }

  &.custom {
    max-width: 720px;
  }
}

.ant-menu {
  background-color: @primary-color;
  color: @white;
}

.ant-menu-submenu-popup>.ant-menu {
  background-color: @primary-color;
  color: @white;

  a {
    color: @white;
  }
}

.ant-picker.ant-picker-range {
  height: 32px;
  padding: 0 10px;
}

.infinite-scroll-component {
  overflow: unset !important;
}

.page-heading {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: @grey-color;
  margin: 20px 0 10px;

  span {
    cursor: pointer;
    text-transform: capitalize;
  }

  .anticon {
    font-size: 22px;
    &.anticon-custom {
      font-size: 28px;
    }
  }

  button.ant-btn {
    font-size: 15px;
  }
}

.text-center {
  text-align: center;
}

.ant-row {
  width: 100%;
  .ant-col {
    padding: 5px;
  }

  &.ant-form-item {
    margin-left: unset;
    margin-right: unset;
  }
}

.ant-table {
  border-radius: 0;
  overflow: auto;
  table {
    border: 1px solid @border-color-split;
    border-radius: 0;
  }
}

.ant-table-tbody>tr>td,
.ant-table-thead>tr>th {
  padding: 10px 5px;
  border: 1px solid @border-color-split;
}

.ant-table-container table>thead>tr:first-child th:first-child {
  border-top-left-radius: 0
}

.ant-table-container table>thead>tr:last-child th:last-child {
  border-top-right-radius: 0
}

.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  padding: 10px 5px;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  background-color: #fafafa;
}

.ant-table-thead>tr>th {
  white-space: nowrap;
}


.table-responsive {
  overflow-x: auto
}

.main-background {
  background-color: @main-background-color;
  padding: 5px;
  border-radius: 5px;
}

.ant-form-item {
  margin-bottom: 5px;

  textarea.ant-input {
    min-height: 65px;
  }

  .ant-form-item-label {
    padding: 0 5px;

    label {
      font-size: 10px;
      height: auto;
    }
  }

  .ant-input-password {
    padding: 0 11px;
  }

  .ant-input,
  .ant-select-selector,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    min-height: 40px;
    .ant-select-selection-item {
      line-height: 3;
    }
  }
  .ant-select-multiple .ant-select-selector .ant-select-selection-item {
    line-height: normal;
    height: auto;
  }
}

.user-verification {
  .anticon {
    font-size: 25px;

    &.anticon-issues-close {
      color: @highlight-color
    }

    &.anticon-check-circle {
      color: @success-color
    }
  }
}

.ant-upload-select.ant-upload-select-picture-card {
  border: 2px solid @light-color;
  border-radius: 50%;
  background-image: url('/static/no-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;

  img {
    margin-bottom: 10px;
    margin-bottom: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .anticon {
    font-size: 18px;
    padding: 8px;
    background-color: @theme-color;
    color: @white;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: -5px;

    &.anticon-edit {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      position: relative;
      top: 0;
      left: 0
    }
    &.anticon-file-done {
      background-color: @success-color;
    }
  }
}

.ant-tabs-tab {
  font-weight: 600;
  font-size: 16px;
  color: @black;
  padding: 5px 15px;
  font-family: @primary-font-bold;
}

.ant-tabs-tab-active {
  color: @primary-color;
}

.filter-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;

  .filter-item {
    width: 100%;
    padding-right: 5px
  }

  &.hide {
    display: none;
  }

  &.custom {
    flex-wrap: wrap;

    .filter-item {
      width: 33.33%;
      padding: 0 5px 5px 0
    }
  }

  input {
    height: 40px;
    background-color: @white;
    border: 1px solid @border-select;
    border-radius: 3px;
  }

  .ant-select-selector {
    font-weight: 400;
    line-height: 1.5;
    color: @black;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid @border-select;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 5px 11px;
    min-height: 40px;
    .ant-select-selection-item {
      line-height: 3;
    }
  }

  button {
    height: 40px;
  }

  @media screen and (max-width: @tablet-screen) {
    &.custom {
      flex-wrap: wrap;

      .filter-item {
        width: 50%;
        &.custom {
          width: 100%;
        }
      }
    }
  }
}

.title-form {
  margin-top: 30px;
  font-size: 1.5em;
  font-weight: 800;
}

.ant-btn.primary {
  background-image: linear-gradient(0deg, @theme-color, @primary-color);
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  height: 40px;
}

.ant-btn.success {
  background-color: @success-color;
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  height: 40px;
}

.ant-btn.error {
  background-color: @error-color;
  color: @white;
  -webkit-box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  height: 40px;
}

.ant-btn.secondary {
  background: @secondary-color;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7em 2em;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 0.5em;
  height: 40px;
  color: @white;

  &.active {
    background: @success-color
  }
}

.ant-btn.secondary-custom {
  border: none;
  color: @white;
  padding: 0px 8px;
  height: 30px;
  background-color: @secondary-color;
  margin-right: 5px;
}

.ant-btn.info {
  border: none;
  color: @white;
  padding: 0px 8px;
  height: 30px;
  background-color: @info-color;
  margin-right: 5px;
}

.ant-btn.danger {
  border: none;
  color: @white;
  padding: 0px 8px;
  height: 30px;
  background-color: @highlight-color;
  margin-right: 5px;
}

.table-cart table {
  background-color: #f8f9fa;
  border-radius: 0.5em;
  overflow: hidden;
}

.cart-form input {
  height: 40px;
}

.ant-carousel {
  .slick-slide {
    text-align: center;
    overflow: hidden;
    height: 420px;
    line-height: 420px;

    img {
      width: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: @tablet-screen) {
      height: 94px;
      line-height: 94px;
    }
  }

  .slick-prev {
    top: calc(50% - 15px);
    left: 10px;
    background-color: @theme-color  !important;
    opacity: 0.6;
    padding: 15px;
    border-radius: 50%;
    z-index: 999;

    &:hover {
      opacity: 0.9;
    }

    &::before {
      background-image: url(/static/left-arrow.png);
      background-size: 13px;
      display: inline-block;
      width: 15px;
      height: 15px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }

  .slick-next {
    top: calc(50% - 15px);
    right: 10px;
    background-color: @theme-color  !important;
    opacity: 0.6;
    padding: 15px;
    border-radius: 50%;
    z-index: 999;

    &:hover {
      opacity: 0.9;
    }

    &::before {
      background-image: url(/static/right-arrow.png);
      background-size: 13px;
      display: inline-block;
      width: 15px;
      height: 15px;
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }
}

.ant-carousel .slick-slide h3 {
  color: @white;
}

.editor {
  margin-bottom: 10px;

  .rdw-editor-toolbar {
    margin-bottom: 0;
  }

  .public-DraftStyleDefault-block.public-DraftStyleDefault-ltr {
    margin: 0;
    margin-top: 5px;
    border-radius: 3px;
    padding: 5px;
    border: solid 1px @light-grey;
    min-height: 100px;
  }
}

.streaming-status {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  position: absolute;
  bottom: 10%;
  left: 10%;
}

.private {
  background-color: @private-status-color;
}

.public {
  background-color: @public-status-color;
}

.group {
  background-color: @group-status-color;
}

.offline {
  background-color: @offline-status-color;
}

.align-right {
  text-align: right;
}

.relative {
  position: relative;
}

.vjs-poster {
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid @primary-color;
  border-radius: 5px;
}

.btn-show-more {
  position: absolute;
  top: 100%;
  right: -45px;
  transform: translate(-50%, 0);
}

.verify-info {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  color: @white;
  background-color: @highlight-color;

  p {
    margin: 0;
  }
}

.cover-upload {
  float: right;
  margin-top: 5px;

  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 3px;
    border: 0;
    background: @secondary-color;
    width: auto;
    height: auto;
    padding: 5px 15px;

    .ant-upload {
      color: @white;
    }
  }
}

.recaptcha-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-performer {
  h4 {
    text-transform: capitalize;
    font-weight: 600;
  }
}

.search-filter {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector, .ant-select-selector, .ant-picker.ant-picker-range, .ant-input {
    height: 38px;
  }
}

.md-heading {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: @grey-color;
  margin-top: 1.5rem;
  margin-bottom: 10px;
}

.page-not-found {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.md-below-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .sort-model {
    text-align: right;
    width: 15%;
    button {
      border: 1px solid @light-grey!important;
      height: 40px;
      width: 100px;
    }
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column-reverse;
    .sort-model {
      width: 100%;
      margin-bottom: 5px;
      button {
        width: 100%;
      }
    }
  }
}
.ant-image-mask {
  .ant-image-mask-info {
    display: none;
  }
}
.ant-image-preview-mask {
  background-color: @white;
}
.ant-image-preview-operations {
  background-color: @grey-color;
}

.related-items {
  margin: 30px 0;

  .ttl-1 {
    font-size: 1.5em;
    font-weight: 800;
    font-family: @primary-font-bold;
  }

  .ant-col {
    padding: 10px 12px;

    @media screen and (max-width: @tablet-screen) {
      padding: 5px
    }
  }
}

.vid-split {
  background-color: @offline-status-color;
  padding: 20px 5px;
}

.vid-act {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .o-w-ner {
    display: flex;
    cursor: pointer;

    .owner-name {
      display: inline-flex;
      flex-direction: column;
      .anticon {
        font-size: 18px;
      }
    }

    &:hover {
      opacity: 0.9;
      color: @primary-color;
    }

    .ant-avatar {
      width: 50px;
      height: 50px;
      border: 1px solid @primary-color;
      margin-right: 5px;
    }
  }

  .act-btns {
    .react-btn {
      color: @dark-grey;
      background: @white;
      border: none;
      margin-left: 5px;
      border-radius: 3px;
      padding: 5px 13px;
      outline: none;
      cursor: pointer;

      &.active {
        color: @white;
        background: @primary-color;
      }
    }
  }
}


.grp-emotions {
  position: absolute;
  right: 25px;
  top: 15px;
  .anticon {
    font-size: 22px;
    color: @primary-color;
  }
  .emoji-mart {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 9999;
    @media screen and (max-width: @mobile-screen) {
      position: fixed;
      top: unset!important;
      bottom: 5px!important;
      max-width: calc(100% - 10px);
      right: 5px;
    }
  }

  &:hover .emoji-mart {
    display: block;
  }
}