@import '../node_modules/antd/dist/antd.less';
@import './videojs.less';
@import './vars.less';
@import './global.less';
@import './responsive.less';
@import './dark-mode.less';

html {
  scroll-behavior: smooth;
}

&::-webkit-scrollbar-thumb {
  background-color: @light-grey;
}

&::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

body {
  background-color: @white;
  color: @black;
  font-size: 14px;
  line-height: 23px;
  font-family: @primary-font, @secondary-font, sans-serif !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: @black;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  caret-color: @black;
}

button {
  &:hover {
    opacity: 0.8;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    opacity: 0.8;
  }
}
