@import './default.less';
@import './mixin.less';

@media screen and (max-width: @mobile-screen) {
  .ant-layout-content {
    padding: 53px 0 25px;
    min-height: calc(100vh - 100px);
  }
  .main-footer {
    font-size: 12px;
  }
  .nav-bar {
    .left-conner {
      .logo-nav {
        img {
          height: 45px;
          width: auto;
        }
      }
    }
    .nav-icons {
      li {
        font-size: 14px;
        padding: 5px 12px;
        span {
          font-size: 25px;
        }
      }
    }
    .mid-conner {
      justify-content: space-around!important;
    }
    .username {
      display: none;
    }
    .rightContainer {
      // .username {
      //   display: none;
      // }
      .ant-menu-submenu-title {
        // height: 72px;
        padding: 0!important;
      }
      .ant-avatar {
        width: 25px;
        height: 25px;
        line-height: 25px;
      }
    }
  }
  .mobile-search-bar {
    width: 100%;
    padding: 5px;
  }
  .ant-btn.info,
  .ant-btn.secondary-custom{
    margin-bottom: 5px;
  }
  .ant-btn.secondary,
  .ant-btn.primary{
      display: block;
      width: 100%;
  }
  .ant-col-offset-4{
    margin-left: 0;
  }
  .switch-grp{
    margin-bottom: 10px;
  }
  textarea:focus, input:focus {
    font-size: 16px!important;
    &:placeholder-shown {
      font-size: 14px!important;
    }
  }
}

