@import '../../style/default.less';

.vid-title {
  margin: 15px 0 10px;
  margin-top: 30px;
  font-size: 22px;
  font-weight: 600;
  font-family: @primary-font-bold;
}

.vid-duration {
  display: flex;
  align-items: center;

  a {
    color: @dark-grey;
    margin-right: 15px;
  }
}

.vid-player {
  padding: 15px 5px;
}

.discount-price {
  -webkit-text-decoration-line: line-through;
  /* Safari */
  text-decoration-line: line-through;
}

.subscription {
  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .btn.btn-default {
    background: @primary-color;
    color: @white;
    font-weight: 600;
    margin-right: 15px;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }

  .btn.btn-yellow {
    background: @secondary-color;
    color: @white;
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;

    @media screen and (max-width: @mobile-screen) {
      width: 100%;
    }
  }
}

.vid-tags {
  margin: 15px 0;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  text-transform: lowercase;
}

.ant-tabs-tab {
  font-weight: 600;
  font-size: 16px;
  color: @black;
  padding: 5px 15px;
  font-family: @primary-font-bold;
}

.ant-tabs-tab-active {
  color: @primary-color;
}

.participant-card {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid @primary-color
  }

  .participant-info {
    padding: 10px;
    width: calc(100% - 100px);

    h4 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: @primary-color;
      text-transform: capitalize;
    }

    h5 {
      font-size: 13px;
      color: @primary-color;
    }

    .p-bio {
      color: @white;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.main-player {
  .vid-group {
    height: 596px;
    position: relative;

    .left-group {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .vid-exl-group {
        z-index: 1;
        width: 100%;
        padding: 20px 10px;
        background: rgba(1, 1, 1, .5);
        text-align: center;

        h4 {
          color: @white;
          font-size: 22px;
        }

        h3 {
          font-size: 25px;
          color: @primary-color;
        }
      }
    }

    @media screen and (max-width: @mobile-screen) {
      height: 440px;

      .left-group {
        .vid-exl-group {
          h4 {
            font-size: 15px;
          }

          h3 {
            font-size: 18px;
          }
        }
      }
    }
  }

  .video-thumbs {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .videojs-player {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;

    .video-js {
      height: 100%;
      width: 100%;
    }

    .vjs-poster {
      border-radius: 0;
    }
  }
}

.coupon-form {
  margin: 20px 0;

  .ant-input {
    height: 40px;
  }

  .ant-btn.primary {
    height: 40px;
    background-image: linear-gradient(0deg, @primary-color, @theme-color);
    color: @white;
    font-weight: 600;
  }

  .ant-btn.normal {
    height: 40px;
    background-color: @secondary-color;
    color: @black;
    font-weight: 600;
  }
}