@import '../../style/vars.less';

.title {
  color: @theme-color;
  font-family: @primary-font-bold;
  text-align: center;
}

.purchase-form {
  margin: 20px 0;
  .ant-form {
    max-width: 550px;
    margin: auto;
  }
}

.current-balance {
  align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    svg {
      height: 60px;
      width: auto;
    }
}

.coupon-dc {
  width: 100%;
  .ant-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .ant-btn {
    min-height: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}