@import '../../../style/vars.less';

.grid-photos {
  display: inline-block;
  width: 100%;
  .grid-item {
    position: relative;
    width: calc(10% - 2px);
    margin-bottom: 2px;
    float: left;
    padding: 0 0px;
    margin: 0 1px;
    img {
      width: 100%;
      height: 150px;
      object-fit: contain;
      background: @light-grey;
    }
    .remove-section {
      position: absolute;
      z-index: 10;
      top: 5px;
      right: 5px;
      text-align: center;
      border-radius: 3px;
      background-color: @gray;
      color: @primary-color;
      &.cover {
        right: unset;
        left: 5px;
        width: auto;
      }
    }
    @media screen and (max-width: @tablet-screen) {
      width: calc(20% - 2px);
    }
    @media screen and (max-width: @mobile-screen) {
      width: calc(33% - 2px);
    }
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
