@import '../../style/default.less';

.related-items {
  margin: 30px 0;
  .ttl-1 {
    font-size: 1.5em;
    font-weight: 800;
    font-family: @primary-font-bold;
  }
  .ant-col {
    padding: 10px 12px;
    @media screen and (max-width: @tablet-screen) {
      padding: 5px
    }
  }
}

.vid-split {
  background-color: @gray;
  padding: 20px 5px;
}

.vid-info {
  padding: 20px 5px;
  background-color: @offline-status-color;
  .ant-tabs-tab {
    font-weight: 600;
    font-size: 16px;
    color: @black;
    padding: 5px 15px;
    font-family: @primary-font-bold;
  }
  .ant-tabs-tab-active {
    color: @primary-color;
  }
}

.vid-act {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  .o-w-ner {
    display: flex;
    img {
      width: 50px;
      border: 1px solid @primary-color;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
  .act-btns {
    .react-btn {
      color: @dark-grey;
      background: @white;
      border: none;
      margin-left: 5px;
      border-radius: 3px;
      padding: 5px 13px;
      outline: none;
      &.favourited {
        color: @white;
        background: @highlight-color;
      }
      &.liked {
        color: @white;
        background: @processing-color;
      }
      &.watch-later {
        color: @white;
        background: @primary-color;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.photo-carousel {
  .carousel .slide img {
    width: auto;
    max-width: 100%;
    max-height: 90vh;
  }
}