@import '../../../style/vars.less';

.prd-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 220px;
  margin-bottom: 40px;

  .prd-info {
    position: absolute;
    top: 100%;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: capitalize;
    font-family: @primary-font-bold;
    color: @primary-color;
    background-color: @light-card;
    padding: 5px 10px;
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .label-wrapper {
    position: absolute;
    right: auto;
    left: 0px;
    top: 10px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .label-wrapper-price {
      color: @white;
      line-height: 2em;
      background-color: @secondary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
    }

    .label-wrapper-digital {
      color: @white;
      line-height: 2em;
      background-color: @primary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
    }
  }

  &:hover .prd-info {
    color: @white;
    background-color: @primary-color;
  }

  @media screen and (max-width: @tablet-screen) {
    height: 150px;
  }
}