@import '../../style/vars.less';

.heading-top {
  margin: 15px 0;
  font-weight: 600;
  font-size: 16px;
}

.ant-tabs-tab {
  .ant-badge {
    margin-top: -15px;
    right: 18px;
    .ant-badge-count {
      background-color: @secondary-color;
    }
  }
}

.date-range {
  margin-bottom: 15px;
  .anticon {
    font-size: 20px;
    color: @primary-color;
    margin-right: 10px;
  }
}

.list-keyword {
  white-space: pre-line;
  .ant-tag {
    font-style: italic;
    margin-bottom: 5px;
  }
}